<!--index.wxml-->
<view class="wrap">
    <view class="header">
        <text>传输已完成</text>
    </view>

    <!--血糖-->
    <view class="main">
        <view class="inner {{arrClass[objUser.Gls]}}">
            <view class="con">
                <text class="num">{{objUser.Bloodsugar}}</text>
                <text class="unit">mmol/L</text>
                <text class="time">{{objUser.TestDate}} {{arrTimeStep[objUser.TimeStep]}}</text>
            </view>
            <view class="prompt">
                <text class="prompt-text" wx:if="{{glsText[objUser.Gls]}}">你的血糖指数属于</text>
                <text class="prompt-text prompt-text-strong">{{glsText[objUser.Gls]}}</text>
            </view>
        </view>
    </view>
    <!--/血糖-->

    <!--底部button-->
    <view class="button-item">
        <text></text>
    </view>
    <view class="form-button"
          bindtap="handleSubmit">
        <text class="form-button-text">本月测糖进度</text>
    </view>
    <view class="form-button"
          bindtap="handleSubmit">
        <text class="form-button-text">历史测糖记录</text>
    </view>
    <!--/底部button-->
</view>
