<view>
   <view class="inner">
       <image src="../../../assets/images/hyjh-bg.jpg"></image>
       <text class="title">360°稳糖服务</text>
       <view class="con before" hidden="{{check}}">
           <view class="con-title">
               <text>输入10位服务码  即刻激活服务</text>
           </view>
           <view class="con-input">
               <input type="number"
                      focus="{{true}}"
                      data-key="code"
                      bindinput="bindInput"
                      value="{{code}}"
                      maxlength="10"/>
           </view>
           <button class="con-button"
               bindtap="handleClick"
           >提交</button>
       </view>
       <view class="con after" hidden="{{!check}}">
           <text class="con-prompt">您的服务已开通</text>
           <button class="con-button"
                   bindtap="handleJump"
           >返回首页</button>
       </view>
   </view>
</view>
