<!--index.wxml-->
<view class="wrap">
    <view class="user">
        <image class="user-image"
               src="{{userInfo.avatarUrl}}"></image>
        <view class="user-info">
            <text class="user-name user-text"
            >{{objUser.Name || userInfo.nickName}}</text>
            <view class="user-prompt">
                <text class="user-text">360°稳糖管家已守护您</text>
                <text class="user-text user-strong-text"
                >{{objUser.LoginDays}}</text>
                <text class="user-text">天</text>
            </view>
        </view>
    </view>

    <!--蓝牙-->
    <view class="blue-tooth"
          bindtap="handleJump">
        <image class="blue-tooth-icon"
               mode="aspectFit" src="../../assets/images/tbxt-icon.png"></image>
        <view class="blue-tooth-bar"></view>
        <text class="blue-tooth-text">同步数据</text>
    </view>
    <!--/蓝牙-->

    <!--血糖-->
    <view class="main">
        <view class="inner {{arrClass[objUser.Gls]}}">
            <view class="con">
                <text class="num">{{objData.Bloodsugar ? objData.Bloodsugar : '--'}}</text>
                <text class="unit">mmol/L</text>
                <text class="time">{{objData.TestDate}} {{arrTimeStep[objData.TimeStep - 1]}}</text>
            </view>
            <view class="prompt">
                <text class="prompt-text" wx:if="{{!objData.Bloodsugar}}">暂无数据</text>
                <text class="prompt-text" wx:if="{{glsText[objData.Gls]}}">你的血糖指数属于</text>
                <text class="prompt-text prompt-text-strong">{{glsText[objData.Gls]}}</text>
            </view>
        </view>
    </view>
    <!--/血糖-->

    <view class="form-button"
          data-url="bluetooth_explain_index"
          bindtap="handleJump">
        <text class="form-button-text">首次添加蓝牙设备</text>
    </view>
    <view class="form-button form-button-te"
          data-url="bluetooth_synchronization_index"
          bindtap="handleJump">
        <text class="form-button-text">我要同步数据</text>
    </view>
    <!--<view class="form-button"-->
          <!--bindtap="handleSubmit">-->
        <!--<text class="form-button-text">清除设备</text>-->
    <!--</view>-->
    <!--<view class="form-button"-->
          <!--bindtap="handleSubmit1">-->
        <!--<text class="form-button-text">清除数据</text>-->
    <!--</view>-->

    <!--<view class="button-wrap">-->
        <!--<view class="button-item"-->
              <!--data-url="bluetooth_synchronization_index"-->
              <!--bindtap="handleJump">-->
            <!--<text>数据同步操作说明</text>-->
        <!--</view>-->
        <!--<view class="button-item"-->
              <!--data-url="bluetooth_explain_index"-->
              <!--bindtap="handleJump">-->
            <!--<text>添加蓝牙设备</text>-->
        <!--</view>-->
    <!--</view>-->

    <!--底部button-->
    <view class="footer">
        <view class="footer-button"
              data-url="bluetooth_transfer_index"
              bindtap="handleJump">
            <image mode="aspectFit" src="../../assets/images/home-icon-xtbg.png"></image>
            <text>历史测糖记录</text>
        </view>
        <view class="footer-button"
              data-url="mine_index"
              bindtap="handleJump">
            <image mode="aspectFit" src="../../assets/images/blue-tooth-mine-icon.png"></image>
            <text>返回个人中心</text>
        </view>
    </view>
    <!--/底部button-->
</view>
