<view>
    <view class="banner">
        <image class="banner-image"></image>
    </view>
    <view class="from-wrap">
        <view class="title-wrap">
            <text class="title-text">基本信息</text>
        </view>
        <view class="from-item from-no-value">
            <label class="from-label">身高</label>
            <view class="from-value">
                <input
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    type="text"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入身高"/>
            </view>
            <text class="from-unit">cm</text>
        </view>
        <view class="from-item from-no-value">
            <label class="from-label">体重</label>
            <view class="from-value">
                <input
                    type="text"
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入您的体重"/>
            </view>
            <text class="from-unit">kg</text>
        </view>
        <view class="from-item">
            <label class="from-label">手机</label>
            <view class="from-value">
                <input
                    type="text"
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入您的手机号"/>
            </view>
        </view>
        <view class="from-item">
            <label class="from-label">糖化血红蛋白值</label>
            <view class="from-value">
                <input
                    type="text"
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入糖化血红蛋白值"/>
            </view>
        </view>
        <view class="from-item">
            <label class="from-label">是否患有有低血糖</label>
            <view class="from-value"></view>
            <view class="from-radio">
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="1">
                    <image class="from-radio-image"></image>
                    <text class="from-radio-text">是</text>
                </view>
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="0">
                    <image class="from-radio-image"></image>
                    <text class="from-radio-text">否</text>
                </view>
            </view>
        </view>
        <view class="from-item">
            <label class="from-label">姓名</label>
            <view class="from-value">
                <input
                    type="text"
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入您的姓名"/>
            </view>
        </view>
        <view class="from-item">
            <label class="from-label">性别</label>
            <view class="from-value"></view>
            <view class="from-radio">
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="1">
                    <image class="from-radio-image"></image>
                    <text class="from-radio-text">男</text>
                </view>
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="0">
                    <image class="from-radio-image"></image>
                    <text class="from-radio-text">女</text>
                </view>
            </view>
        </view>
        <picker
            bindchange="bindChange"
            data-obj="objInput"
            data-key="Birthday"
            mode="date"
            end="{{end}}"
            start="{{start}}">
            <view class="from-item">
                <label class="from-label">出生年月</label>
                <view class="from-value">
                    <input
                        type="text"
                        value="{{objInput.Birthday.value}}"
                        disabled
                        placeholder="请输入您的出生年月"/>
                </view>
            </view>
        </picker>
        <view class="form-button">
            <text class="form-button-text">下一步</text>
        </view>
    </view>
</view>
