<view>
    <view class="header">
        <text class="header-prompt">一月血糖管理月报</text>
        <text class="header-text">坚持30天养成测糖好习惯</text>
    </view>
    <view class="tab">
        <view class="tab-btn"
              data-count="-1"
              bindtap="handlePreOrNext">
            <text>上一月</text>
        </view>
        <view class="tab-prompt">
            <text class="tab-prompt-text">{{cTime}}</text>
        </view>
        <view class="tab-btn right"
              data-count="1"
              bindtap="handlePreOrNext">
            <text>下一月</text>
        </view>
    </view>
    <view class="weekly">
        <view class="weekly-head {{!weekReport.HaveReport && 'null'}}">
            <text>{{weekReport.HaveReport ? weekReport.MonitorSummary : isCurWeek ? '您的月报将于下月生成，请继续坚持定期测糖的好习惯哦！' : '您的监测频率过低，无法生成月报'}}</text>
        </view>
        <block wx:if="{{weekReport.HaveReport}}">
            <view class="weekly-cell">
                <view class="weekly-cell-text">
                    <text>本月总计</text>
                    <text>测糖次数</text>
                </view>
                <text class="weekly-cell-time">{{weekReport.TestSugarTimes}}</text>
                <text class="weekly-cell-unit">次</text>
            </view>
            <view class="weekly-info">
                <view class="weekly-info-item nor">
                    <text>正常次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.NormalSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
                <view class="weekly-info-item low">
                    <text>偏低次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.LowSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
                <view class="weekly-info-item up">
                    <text>升高次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.HighSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <block wx:if="{{weekReport.HaveReport}}">
        <view class="reminder">
            <view class="reminder-title">
                <text>空腹或餐前血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-9.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgFastingBeforeVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.FastingBeforeReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.FastingBeforeDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.FastingBeforeDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>餐后血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-8.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgAfterVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.AfterReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.AfterDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.AfterDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>低血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-6.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgLowVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.LowReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.LowDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.LowDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>血糖波动</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-7.png"></image>
            </view>
            <view class="reminder-data">
                <view class="reminder-data-item nor">
                    <text>{{weekReport.AvgVal}}</text>
                    <view class="prompt-text">
                        <text>整体</text>
                    </view>
                </view>
                <!--<view class="reminder-data-item up">-->
                    <!--<text>{{weekReport.DayMaxVal}}</text>-->
                    <!--<view class="prompt-text">-->
                        <!--<text>单日最大</text>-->
                    <!--</view>-->
                <!--</view>-->
            </view>
            <view class="reminder-text">
                <text>{{weekReport.WholeReport}}</text>
            </view>
            <!--<view class="reminder-text">-->
                <!--<text>{{weekReport.DayMaxWholeReport}}</text>-->
            <!--</view>-->
        </view>
    </block>

    <view class="footer">
        <view class="footer-item">
            <image class="left-icon" mode="aspectFit" src="../../../assets/images/xtbg-icon-4.png"></image>
            <text class="left-prompt">健康顾问</text>
            <text class="footer-text">科学规范地监测3个月</text>
            <text class="footer-text">可有效管理血糖，坚持哦！</text>
        </view>
        <view class="footer-item">
            <image class="right-icon"
                   bindtap="handlePreviewImage"
                   mode="aspectFit"
                   src="../../../assets/images/xtbg-ewm-icon.jpg"></image>
            <text class="footer-text">关注罗氏血糖仪官方微信号</text>
            <text class="footer-text">获取更多控糖秘诀！</text>
        </view>
    </view>
</view>
