<view>
    <!--头部-->
    <view class="header">
        <image class="button"
               mode="aspectFit"
               data-type="0"
               bindtap="handleAddOrSub"
               src="../../assets/images/jrxt-j-icon.png"></image>
        <view class="num-wrap">
            <text class="num-label">当前血糖值</text>
            <text class="num-value">{{objHidden.Bloodsugar.value}}</text>
            <text class="num-unit">mmol/L</text>
        </view>
        <image class="button"
               mode="aspectFit"
               data-type="1"
               bindtap="handleAddOrSub"
               src="../../assets/images/jrxt-jf-icon.png"></image>
    </view>
    <!--/头部-->
    <!--标尺-->
    <view class="ruler">
        <scroll-view
            scroll-x
            scroll-left="{{scrollLeft}}"
            class="ruler"
            bindscroll="handleScroll">
            <view class="rule-null-item"></view>
            <view class="rule-item {{item % 5 === 0 && 'rule-item-value'}}"
                  wx:for="{{arrRuler}}"
                  wx:for-item="item"
                  wx:for-index="key"
                  wx:key="key">
                <view class="rule-item-sign"></view>
                <text wx:if="{{item % 5 === 0}}" class="rule-item-value-text">{{(item / 5) + min}}</text>
            </view>
            <view class="rule-null-item"></view>
        </scroll-view>
        <image class="rule-type"
               mode="aspectFit"
               data-type="1"
               src="../../assets/images/rule-type-icon.png"></image>
    </view>
    <!--/标尺-->
    <!--时间-->
    <scroll-view scroll-x class="time">
        <view class="time-item {{timeStep === item && 'time-item-active'}}"
              bindtap="handleTimeStep"
              data-value="{{item}}"
              wx:for="{{arrTimeStep}}"
              wx:for-item="item"
              wx:for-index="key"
              wx:key="key">
            <text class="time-item-text">{{item}}</text>
            <view class="time-item-bar"></view>
            <view class="time-item-type"></view>
        </view>
    </scroll-view>
    <!--/时间-->
    <!--表单-->
    <view class="form">
        <block wx:for="{{objInput}}"
               wx:for-index="key"
               wx:for-item="item"
               wx:key="key">
            <view class="input-item"
                  wx:if="{{!item.mode}}">
                <label class="input-label">{{item.label}}</label>
                <view class="input-value">
                    <input
                        type="{{item.type || 'text'}}"
                        bindinput="bindInput"
                        data-obj="objInput"
                        data-key="{{key}}"
                        value="{{item.value}}"
                        placeholder="{{item.placeholder}}"/>
                </view>
            </view>
            <picker
                wx:if="{{item.mode}}"
                bindchange="bindChange"
                data-obj="objInput"
                data-key="{{key}}"
                mode="{{item.mode}}"
                start="{{item.start}}">
                <view class="input-item">
                    <label class="input-label">{{item.label}}</label>
                    <view class="input-value">
                        <input
                            type="text"
                            disabled
                            value="{{item.value}}"
                            placeholder="{{item.placeholder}}"/>
                    </view>
                </view>
            </picker>
        </block>
        <view class="form-button"
              bindtap="handleSubmit">
            <text class="form-button-text">保存</text>
        </view>
    </view>
    <!--/表单-->
</view>
