<!--index.wxml-->
<view class="wrap">
    <view hidden="{{loading}}">
        <view class="view-bg"></view>
        <!--用户-->
        <view class="user">
            <image class="user-image"
                   src="{{userInfo.avatarUrl}}"></image>
            <view class="user-info">
                <text class="user-name user-text"
                >{{objUser.Name || userInfo.nickName}}</text>
                <view class="user-prompt">
                    <text class="user-text">360°稳糖管家已守护您</text>
                    <text class="user-text user-strong-text"
                    >{{objUser.LoginDays}}</text>
                    <text class="user-text">天</text>
                </view>
            </view>
        </view>
        <!--/用户-->

        <!--蓝牙-->
        <view class="blue-tooth"
              data-url="bluetooth_index"
              bindtap="handleJump">
            <image class="blue-tooth-icon"
                   mode="aspectFit"
                   src="../../assets/images/blue-tooth-icon.png"></image>
            <view class="blue-tooth-bar"></view>
            <text class="blue-tooth-text">蓝牙连接</text>
        </view>
        <!--/蓝牙-->

        <!--血糖-->
        <view class="main">
            <view class="inner {{arrClass[objUser.Gls]}}">
                <view class="con">
                    <text class="num">{{objUser.Bloodsugar}}</text>
                    <text class="unit">mmol/L</text>
                    <text class="time">{{objUser.TestDate}} {{arrTimeStep[objUser.TimeStep - 1]}}</text>
                </view>
                <view class="prompt">
                    <text class="prompt-text" wx:if="{{glsText[objUser.Gls]}}">你的血糖数值属于</text>
                    <text class="prompt-text prompt-text-strong">{{glsText[objUser.Gls]}}</text>
                </view>
            </view>
        </view>
        <!--/血糖-->

        <!--计划-->
        <view class="plan">
            <image class="plan-bg" src="../../assets/images/home-plan-bg.png"></image>
            <view class="plan-top">
                <view class="plan-button"
                      data-params="{{objWeb}}"
                      data-url="consult_index"
                      bindtap="handleJump"
                      wx:if="{{objUser.IsMember && objUser.IsUseCode}}">
                    <image class="plan-button-icon"
                           mode="aspectFit" src="../../assets/images/home-icon-zxwz.png"></image>
                    <text class="plan-button-text">在线咨询</text>
                </view>
                <view class="plan-button" wx:if="{{!objUser.IsMember}}"></view>
                <view class="plan-button"
                      data-params="{{objUser}}"
                      data-url="mine_report_index"
                      bindtap="handleJump">
                    <image class="plan-button-icon"
                           mode="aspectFit" src="../../assets/images/home-icon-xtbg.png"></image>
                    <text class="plan-button-text">血糖报告</text>
                </view>
            </view>
            <view class="plan-add"
                  data-params="{{objUser}}"
                  data-url="record_index"
                  bindtap="handleJump"></view>
            <view class="plan-inner">
                <view class="plan-title">
                    <image class="plan-title-icon"
                           mode="aspectFit" src="../../assets/images/home-icon-jhb.png"></image>
                    <text class="plan-title-text">今天的测糖计划</text>
                </view>
                <view class="plan-con">
                    <view class="plan-item"
                          wx:for="{{arrTimeStep}}"
                          wx:for-item="item"
                          wx:for-index="index"
                          wx:key="item">
                        <view class="plan-item-check">
                            <image class="plan-item-check-icon"
                                   wx:for="{{objUser.PlanTimeSteps}}"
                                   wx:for-item="ite"
                                   wx:for-index="ind"
                                   wx:key="ite"
                                   wx:if="{{ite.TimeStep === index + 1}}"
                                   mode="aspectFit"
                                   src="{{ite.IsComplete ? '../../assets/images/home-step-icon-2.png' : '../../assets/images/home-step-icon-1.png'}}"></image>
                        </view>
                        <text class="plan-item-text">{{item}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!--/计划-->
    </view>
    <loading hidden="{{!loading}}">加载中</loading>
</view>
