<!--index.wxml-->
<view class="wrap">

    <!--用户-->
    <view class="user">
        <image class="user-image"></image>
        <view class="user-info">
            <text class="user-name user-text">张先生</text>
            <view class="user-prompt">
                <text class="user-text">罗氏血糖管家已守护您</text>
                <text class="user-text user-strong-text">23</text>
                <text class="user-text">天</text>
            </view>
        </view>
    </view>
    <!--/用户-->

    <!--蓝牙-->
    <view class="blue-tooth">
        <image class="blue-tooth-icon"
               mode="aspectFit" src="../../assets/images/blue-tooth-icon.png"></image>
        <view class="blue-tooth-bar"></view>
        <text class="blue-tooth-text">蓝牙连接</text>
    </view>
    <!--/蓝牙-->

    <!--血糖-->
    <view class="main">
        <view class="inner">
            <view class="con">
                <text class="num">5.8</text>
                <text class="unit">mmol/L</text>
                <text class="time">8月7日 早餐后</text>
            </view>
            <view class="prompt">
                <text class="prompt-text">你的血糖指数属于</text>
                <text class="prompt-text prompt-text-strong">健康</text>
            </view>
        </view>
    </view>
    <!--/血糖-->

    <!--计划-->
    <view class="plan">
        <image class="plan-bg"
               mode="aspectFit" src="../../assets/images/home-plan-bg.png"></image>
        <view class="plan-top">
            <view class="plan-button">
                <image class="plan-button-icon"
                       mode="aspectFit" src="../../assets/images/home-icon-zxwz.png"></image>
                <text class="plan-button-text">在线问诊</text>
            </view>
            <view class="plan-button">
                <image class="plan-button-icon"
                       mode="aspectFit" src="../../assets/images/home-icon-xtbg.png"></image>
                <text class="plan-button-text">血糖报告</text>
            </view>
        </view>
        <view class="plan-add"></view>
        <view class="plan-inner">
            <view class="plan-title">
                <image class="plan-title-icon"
                       mode="aspectFit" src="../../assets/images/home-icon-jhb.png"></image>
                <text class="plan-title-text">今天的测糖计划</text>
            </view>
            <view class="plan-con">
                <view class="plan-item">
                    <view class="plan-item-check">
                        <view class="plan-item-check-icon"></view>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
                <view class="plan-item">
                    <view class="plan-item-check">
                        <image class="plan-item-check-icon"></image>
                    </view>
                    <text class="plan-item-text">空腹</text>
                </view>
            </view>
        </view>
    </view>
    <!--/计划-->
</view>
