<view>
    <view class="header">
        <text class="header-prompt">一周血糖管理周报</text>
        <text class="header-text">坚持30天养成测糖好习惯</text>
    </view>
    <view class="tab">
        <view class="tab-btn"
              data-count="-7"
              bindtap="handlePreOrNext">
            <text>上一周</text>
        </view>
        <view class="tab-prompt">
            <text class="tab-prompt-text">{{vSTime2}} - {{vETime2}}</text>
        </view>
        <view class="tab-btn right"
              data-count="7"
              bindtap="handlePreOrNext">
            <text>下一周</text>
        </view>
    </view>
    <view class="table-head">
        <view class="table-title">
            <image mode="aspectFit" src="../../../assets/images/xtbg-icon-5.png"></image>
            <text>本周血糖</text>
        </view>
        <view class="explain">
            <view class="explain-item low">
                <image class="explain-icon" mode="aspectFit" src="../../../assets/images/xtbg-icon-1.png"></image>
                <text class="explain-text">偏低</text>
            </view>
            <view class="explain-item nor">
                <image class="explain-icon" mode="aspectFit" src="../../../assets/images/xtbg-icon-2.png"></image>
                <text class="explain-text">正常</text>
            </view>
            <view class="explain-item up">
                <image class="explain-icon" mode="aspectFit" src="../../../assets/images/xtbg-icon-3.png"></image>
                <text class="explain-text">偏高</text>
            </view>
        </view>
    </view>
    <view class="table">
        <view class="tr">
            <view class="td td-0-0"><text class="text">本周</text></view>
            <view class="td td-0-1"
                  wx:for="{{arrTimeStep}}"
                  wx:for-item="item"
                  wx:for-index="index"
                  wx:key="item"
            ><text class="text">{{item}}</text></view>
        </view>
        <view class="tr"
              wx:for="{{dayTime}}"
              wx:for-item="item"
              wx:for-index="index"
              wx:key="item">
            <view class="td {{ ind === 0 && 'td-1-0'}} {{ite === 1 && 'td-suc'}} {{ite.type}}"
                  wx:for="{{item}}"
                  wx:for-item="ite"
                  wx:for-index="ind"
                  wx:key="ite">
                <text class="text {{ite.Bloodsugar && 'num'}}"
                      wx:if="{{ite !== -1}}"
                >{{ind === 0 ? dayText[ite] : ite.Bloodsugar}}</text>
                <view class="status" wx:if="{{ite === -1}}"></view>
            </view>
        </view>
    </view>
    <view class="weekly">
        <view class="weekly-head {{!weekReport.HaveReport && 'null'}}">
            <text>{{weekReport.HaveReport ? weekReport.MonitorSummary : isCurWeek ? '您的周报将于下周一生成，请继续坚持定期测糖的好习惯哦！' : '您的监测频率过低，无法生成周报'}}</text>
        </view>
        <block wx:if="{{weekReport.HaveReport}}">
            <view class="weekly-cell">
                <view class="weekly-cell-text">
                    <text>本周总计</text>
                    <text>测糖次数</text>
                </view>
                <text class="weekly-cell-time">{{weekReport.TestSugarTimes}}</text>
                <text class="weekly-cell-unit">次</text>
            </view>
            <view class="weekly-info">
                <view class="weekly-info-item nor">
                    <text>正常次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.NormalSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
                <view class="weekly-info-item low">
                    <text>偏低次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.LowSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
                <view class="weekly-info-item up">
                    <text>升高次数</text>
                    <view class="weekly-info-con">
                        <text class="weekly-info-num">{{weekReport.HighSugarTimes}}</text>
                        <text class="weekly-info-unit">次</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <block wx:if="{{weekReport.HaveReport}}">
        <view class="reminder">
            <view class="reminder-title">
                <text>空腹或餐前血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-9.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgFastingBeforeVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.FastingBeforeReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.FastingBeforeDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.FastingBeforeDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>餐后血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-8.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgAfterVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.AfterReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.AfterDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.AfterDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>低血糖</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-6.png"></image>
            </view>
            <view class="reminder-num">
                <text>{{weekReport.AvgLowVal}}</text>
                <view class="reminder-num-prompt">
                    <text>平均</text>
                </view>
            </view>
            <view class="reminder-text">
                <text>{{weekReport.LowReport}}</text>
            </view>
            <view class="proposal"
                  wx:if="{{weekReport.LowDesc}}">
                <view class="proposal-arrow"></view>
                <text>建议:</text>
                <text class="proposal-text">{{weekReport.LowDesc}}</text>
            </view>
        </view>
        <view class="reminder">
            <view class="reminder-title">
                <text>血糖波动</text>
                <image mode="aspectFit" src="../../../assets/images/xtbg-icon-7.png"></image>
            </view>
            <view class="reminder-data">
                <view class="reminder-data-item nor">
                    <text>{{weekReport.AvgVal}}</text>
                    <view class="prompt-text">
                        <text>整体</text>
                    </view>
                </view>
                <!--<view class="reminder-data-item up">-->
                    <!--<text>{{weekReport.DayMaxVal}}</text>-->
                    <!--<view class="prompt-text">-->
                        <!--<text>单日最大</text>-->
                    <!--</view>-->
                <!--</view>-->
            </view>
            <view class="reminder-text">
                <text>{{weekReport.WholeReport}}</text>
            </view>
            <!--<view class="reminder-text">-->
                <!--<text>{{weekReport.DayMaxWholeReport}}</text>-->
            <!--</view>-->
        </view>
    </block>

    <view class="footer">
        <view class="footer-item">
            <image class="left-icon" mode="aspectFit" src="../../../assets/images/xtbg-icon-4.png"></image>
            <text class="left-prompt">健康顾问</text>
            <text class="footer-text">科学规范地监测3个月</text>
            <text class="footer-text">可有效管理血糖，坚持哦！</text>
        </view>
        <view class="footer-item">
            <image class="right-icon"
                   bindtap="handlePreviewImage"
                   mode="aspectFit"
                   src="../../../assets/images/xtbg-ewm-icon.jpg"></image>
            <text class="footer-text">关注罗氏血糖仪官方微信号</text>
            <text class="footer-text">获取更多控糖秘诀！</text>
        </view>
    </view>
</view>
