<view>
    <view class="banner">
        <image class="banner-image"
               src="../../../assets/images/mfjd-one-header-banner.jpg"></image>
        <text class="title">第一步</text>
        <text class="prompt-text">我们需要您的一些基本信息</text>
        <text class="prompt-text">从而更好的为您服务</text>
        <text class="sub-title">基本信息</text>
    </view>
    <view class="from-wrap">
        <view class="from-item">
            <label class="from-label">姓名</label>
            <view class="from-value">
                <input
                    bindinput="bindInput"
                    data-obj="objInput"
                    data-key="Name"
                    type="text"
                    minlength="20"
                    value="{{objInput.Name.value}}"
                    placeholder="请输入您的姓名"/>
            </view>
        </view>
        <view class="from-item">
            <label class="from-label">性别</label>
            <view class="from-value"></view>
            <view class="from-radio">
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="1">
                    <image class="from-radio-image"
                           mode="aspectFit"
                           src="{{objInput.Sex.value == 1 ? '../../../assets/images/select-ative-icon.png' : '../../../assets/images/select-nor-icon.png'}}"></image>
                    <text class="from-radio-text">男</text>
                </view>
                <view class="from-radio-item"
                      bindtap="bindTap"
                      data-obj="objInput"
                      data-key="Sex"
                      data-value="0">
                    <image class="from-radio-image"
                           mode="aspectFit"
                           src="{{objInput.Sex.value == 0 ? '../../../assets/images/select-ative-icon.png' : '../../../assets/images/select-nor-icon.png'}}"></image>
                    <text class="from-radio-text">女</text>
                </view>
            </view>
        </view>
        <picker
            bindchange="bindChange"
            data-obj="objInput"
            data-key="Brithday"
            mode="date"
            end="{{end}}"
            start="{{start}}">
            <view class="from-item">
                <label class="from-label">出生年月</label>
                <view class="from-value">
                    <input
                        type="text"
                        value="{{objInput.Brithday.value}}"
                        disabled
                        placeholder="请输入您的出生年月"/>
                </view>
            </view>
        </picker>
        <view class="form-button"
              bindtap="handleSubmit">
            <text class="form-button-text">下一步</text>
        </view>
    </view>
</view>
