<view>
    <view class="banner">
        <image class="banner-image"
               src="../../../assets/images/mfjd-one-header-banner.jpg"></image>
        <text class="title">第一步</text>
        <text class="prompt-text">我们需要您的一些基本信息</text>
        <text class="prompt-text">从而更好的为您服务</text>
        <text class="sub-title">基本信息</text>
    </view>
    <view class="from-wrap">
        <block wx:for="{{objInput}}"
               wx:for-index="key"
               wx:key="key"
               wx:for-item="item">
            <view class="from-item {{(item.unit || item.use_code) && 'from-no-value'}}"
                  wx:if="{{key !== 'Brithday'}}">
                <label class="from-label">{{item.label}}</label>
                <view class="from-value">
                    <input
                        wx:if="{{!item.use_radio}}"
                        bindinput="bindInput"
                        data-obj="objInput"
                        data-key="{{key}}"
                        type="{{item.type || 'text'}}"
                        maxlength="{{item.max || 20}}"
                        value="{{item.value}}"
                        placeholder="{{item.placeholder}}"/>
                </view>
                <text class="from-unit" wx:if="{{item.unit}}">{{item.unit}}</text>
                <view class="from-radio" wx:if="{{item.use_radio}}">
                    <view class="from-radio-item"
                          wx:for="{{item.use_radio}}"
                          wx:for-item="radio"
                          wx:for-index="index"
                          wx:key="index"
                          bindtap="bindTap"
                          data-obj="objInput"
                          data-key="{{key}}"
                          data-value="{{radio.value}}">
                        <image class="from-radio-image"
                               mode="aspectFit"
                               src="{{item.value == radio.value ? '../../../assets/images/select-ative-icon.png' : '../../../assets/images/select-nor-icon.png'}}"></image>
                        <text class="from-radio-text">{{radio.label}}</text>
                    </view>
                </view>
                <view class="from-code"
                      bindtap="handleCode"
                      data-tel="{{item.use_code.tel}}"
                      data-count="{{item.use_code.count}}"
                      hidden="{{!(item.use_code && count === 0)}}">
                    <text>获取验证码</text>
                </view>
                <view class="from-code from-code-disabled"
                      hidden="{{!(item.use_code && count !== 0)}}">
                    <text>{{count}}s</text>
                </view>
            </view>
            <picker
                wx:if="{{key === 'Brithday'}}"
                bindchange="bindChange"
                data-obj="objInput"
                data-key="{{key}}"
                mode="date"
                end="{{item.end}}">
                <view class="from-item">
                    <label class="from-label">出生年月</label>
                    <view class="from-value">
                        <input
                            type="text"
                            value="{{item.value}}"
                            disabled
                            placeholder="{{item.placeholder}}"/>
                    </view>
                    <view class="arrow"></view>
                </view>
            </picker>
        </block>
        <view class="agreement">
            <view class="agreement-check" bindtap="handleAgree">
                <view class="agreement-check-inner"
                      wx:if="{{objHidden.is_agree.value}}"></view>
            </view>
            <text bindtap="handleAgree">我已阅读并同意</text>
            <text class="agreement-text"
                  data-value="{{true}}"
                  bindtap="handlePop">《罗氏360控糖服务隐私声明》</text>
        </view>
        <view class="form-button"
              bindtap="handleSubmit">
            <text class="form-button-text">下一步</text>
        </view>
    </view>

    <view class="pop-wrap" wx:if="{{is_pop}}">
        <view class="pop-inner">
            <view class="pop-header">
                <image src="../../../assets/images/agreement-pop-icon.png"></image>
                <text>隐私条款</text>
            </view>
            <scroll-view scroll-y class="pop-con">
                <text>罗氏诊断产品（上海）有限公司（以下简称“罗氏”）一向重视用户的个人信息及隐私的保护，并希望您通过本《隐私声明》了解并认可我们对涉及个人隐私信息的搜集、使用和共享。本《隐私声明》项下所涉及信息由我们或服务供应商通过由我们负责运营和管理的网络资产（例如移动网站、应用或微信服务号等，以下简称“网站”）进行征集。本《隐私声明》与您使用罗氏的服务息息相关，请您务必仔细阅读、充分理解。当您勾选同意栏，或继续使用罗氏网站，即表示您已阅读并同意本《隐私声明》的各项条款，并同意通过网站向我们提供您的各项个人信息。</text>
                <text>罗氏诊断产品（上海）有限公司（以下简称“罗氏”）一向重视用户的个人信息及隐私的保护，并希望您通过本《隐私声明》了解并认可我们对涉及个人隐私信息的搜集、使用和共享。本《隐私声明》项下所涉及信息由我们或服务供应商通过由我们负责运营和管理的网络资产（例如移动网站、应用或微信服务号等，以下简称“网站”）进行征集。本《隐私声明》与您使用罗氏的服务息息相关，请您务必仔细阅读、充分理解。当您勾选同意栏，或继续使用罗氏网站，即表示您已阅读并同意本《隐私声明》的各项条款，并同意通过网站向我们提供您的各项个人信息。</text>
                <text>罗氏诊断产品（上海）有限公司（以下简称“罗氏”）一向重视用户的个人信息及隐私的保护，并希望您通过本《隐私声明》了解并认可我们对涉及个人隐私信息的搜集、使用和共享。本《隐私声明》项下所涉及信息由我们或服务供应商通过由我们负责运营和管理的网络资产（例如移动网站、应用或微信服务号等，以下简称“网站”）进行征集。本《隐私声明》与您使用罗氏的服务息息相关，请您务必仔细阅读、充分理解。当您勾选同意栏，或继续使用罗氏网站，即表示您已阅读并同意本《隐私声明》的各项条款，并同意通过网站向我们提供您的各项个人信息。</text>
            </scroll-view>
            <view class="pop-button"
                  data-value="{{false}}"
                  bindtap="handlePop">
                <text>返回</text>
            </view>
        </view>
    </view>
</view>
