<view>
    <view class="banner">
        <text class="title">第二步</text>
        <text class="prompt-text">回答3个相关问题</text>
        <text class="prompt-text">即可获得您的专属测糖计划</text>
    </view>
    <view class="from-wrap">
        <view wx:for="{{arrData}}"
              wx:for-item="item"
              wx:key="item"
              wx:for-index="index">
            <view class="title-wrap">
                <text class="title-text"
                >{{index + 1}}.{{item.Name}}</text>
            </view>
            <view class="from-select"
                  bindtap="handleCheck"
                  data-type="{{item.Type}}"
                  data-index="{{index}}"
                  data-ind="{{ind}}"
                  wx:for="{{item.Answers}}"
                  wx:for-item="ite"
                  wx:key="{{ite}}"
                  wx:for-index="ind"
                  wx:if="{{item.Type === 2}}"
                  data-id="{{ite.Id}}">
                <view class="from-item">
                    <image class="from-radio-image"
                           wx:if="{{ite.check}}"></image>
                    <text class="from-radio-text">{{ite.Name}}</text>
                </view>
            </view>
        </view>
        <view class="form-button"
              bindtap="handleSubmit">
            <text class="form-button-text">下一步</text>
        </view>
    </view>
</view>
