<view class="wrap">
    <view class="header">
        <text>传输已完成</text>
    </view>
    <view class="session">
        <view class="time">
            <text></text>
        </view>
        <view class="con">
            <view class="con-item">
                <text class="label"></text>
                <text class="value"></text>
                <text class="unit"></text>
            </view>
            <view class="con-line"></view>
            <view class="con-item">
                <text class="label"></text>
                <text class="value"></text>
            </view>
        </view>
    </view>
    <view class="footer">
        <view class="footer-button calendar-title"
              bindtap="handleJump">
            <text class="footer-button-text">返回首页</text>
        </view>
        <view class="footer-button calendar-title"
              data-url="mine_programme_index"
              bindtap="handleJump">
            <text class="footer-button-text">我的测糖方案</text>
        </view>
    </view>
</view>
