<view>
    <view class="header">
        <text class="header-title">您的专属控糖方案</text>
    </view>
    <view class="prompt">
        <text class="prompt-text">以下是推荐给您的专属控糖方案</text>
        <text class="prompt-time">{{desc1}}</text>
        <text class="prompt-text">{{desc2}}</text>
    </view>
    <view class="table">
        <view class="tr">
            <view class="td td-0-0"><text class="text">本周</text></view>
            <view class="td td-0-1"
                  wx:for="{{arrTimeStep}}"
                  wx:for-item="item"
                  wx:for-index="index"
                  wx:key="item"
            ><text class="text">{{item}}</text></view>
        </view>
        <view class="tr"
              wx:for="{{dayTime}}"
              wx:for-item="item"
              wx:for-index="index"
              wx:key="item">
            <view class="td {{ ind === 0 && 'td-1-0'}} {{ite === 1 && 'td-suc'}}"
                  wx:for="{{item}}"
                  wx:for-item="ite"
                  wx:for-index="ind"
                  wx:key="ite">
                <text class="text">{{dayText[ite]}}</text>
                <view class="status"><view class="status-spot"></view></view>
            </view>
        </view>
        <text class="table-prompt">*您也可以根据您的时间，调整测糖日，如改为每周二四六测糖</text>
    </view>
    <view class="button"
          data-url="questionnaire_two_index"
          bindtap="handleJump">
        <text class="button-text">更新控糖方案</text>
    </view>
</view>
