.header{
    height: 328rpx;
    background-color: #28aeeb;
    display: flex;
    align-items: center;
    padding: 0 61rpx;
}
.button{
    width: 81rpx;
    height: 81rpx;
    background-color: red;
}
.num-wrap{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.num-label{
    font-size: 30rpx;
    color: #e2f6fc;
}
.num-value{
    font-size: 166rpx;
    color: #fff;
    line-height: 140rpx;
    margin: 20rpx;
}
.num-unit{
    font-size: 26rpx;
    color: #fff;
}
.ruler{

}
.rule-item{


}
.rule-item-value{

}
.rule-item-value-text{

}
.rule-item-sign{

}
.time{

}
.time-item{

}
.time-item-text{

}
.time-item-bar{

}
.time-item-active{

}
.form{

}
.input-item{

}
.input-label{

}
.input-value{

}
.form-button{

}
.form-button-text{

}
