<view>
    <view class="header">
        <image class="user-image"></image>
        <view class="user-info">
            <text class="user-level">VIP</text>、
            <div class="user-name">张先生</div>
        </view>
    </view>
    <view class="button">
        <text class="button-text"></text>
    </view>
    <view class="base-info">
        <view class="base-item">
            <text class="base-label"></text>
            <text class="base-value"></text>
        </view>
        <view class="base-item">
            <text class="base-label"></text>
            <text class="base-value"></text>
        </view>
        <view class="base-item">
            <text class="base-label"></text>
            <text class="base-value"></text>
        </view>
    </view>
    
</view>
