<view>
    <!--<view class="header">-->
        <!--<text class="title">会员服务介绍</text>-->
        <!--<view class="session">-->
            <!--<view class="session-title">-->
                <!--<image class="image" mode="aspectFit" src="../../../assets/images/hyjs-icon-1.png"></image>-->
                <!--<text class="text">成长值</text>-->
            <!--</view>-->
            <!--<text class="session-prompt">为苏宁会员通过购物、评价、登录等获得的经验累积值</text>-->
        <!--</view>-->
        <!--<view class="session">-->
            <!--<view class="session-title">-->
                <!--<image class="image" mode="aspectFit" src="../../../assets/images/hyjs-icon-2.png"></image>-->
                <!--<text class="text">会员等级</text>-->
            <!--</view>-->
            <!--<text class="session-prompt">为有效提升会员升级体验，我们对会员等级权益进行了升级改版，改版后的苏宁会员等级分为新人、V1、V2、V3和V4会员</text>-->
        <!--</view>-->
        <!--<view class="session">-->
            <!--<view class="session-title">-->
                <!--<image class="image" mode="aspectFit" src="../../../assets/images/hyjs-icon-3.png"></image>-->
                <!--<text class="text">订单</text>-->
            <!--</view>-->
            <!--<text class="session-prompt">自然日内产生至少1笔单件商品实际付款金额在10元以上的订单（实际支付金额不包括券云钻、运费在内）则该日计为1个购物天数</text>-->
        <!--</view>-->
    <!--</view>-->
    <view class="inner">
        <image src="../../../assets/images/hyfwjs.jpg"></image>
    </view>
    <view class="footer">
        <view class="footer-button color"
              bindtap="handleJump">
            <text class="footer-button-text">我有激活码</text>
        </view>
        <view class="footer-button"
              bindtap="handleJumpApp">
            <text class="footer-button-text">{{$params.IsMember ? '续订购买' : '升级购买'}}</text>
        </view>
        <!--<navigator-->
            <!--class="footer-button"-->
            <!--target="miniProgram"-->
            <!--open-type="navigate"-->
            <!--app-id="wxa3eefe9efc0fcfeb"-->
            <!--path="/pages/shop/index?storeId=7360299"-->
            <!--version="develop" >-->
            <!--<text class="footer-button-text">续订购买</text>-->
        <!--</navigator>-->
    </view>
    <text class="prompt">仅提供健康咨询或者健康建议，不属于诊疗活动</text>
</view>
