<view>
    <view class="header">
        <image src="../../../assets/images/lylj-ing-icon.jpg"></image>
        <text>{{blueTooth ? '已发现1个设备，点击绑定' : '寻找设备中，请耐心等待...'}}</text>
    </view>
    <view class="inner">
        <view class="before" hidden="{{blueTooth !== '' && blueTooth !== null}}">
            <image src="../../../assets/images/lylj-null-icon.jpg"></image>
            <text>请确保待绑定设备在手机旁边</text>
            <text>并且已经开机</text>
        </view>
        <view class="after" hidden="{{blueTooth === null || blueTooth === ''}}">
            <image src="../../../assets/images/lylj-result-icon.jpg"></image>
            <text>{{blueTooth.name}}</text>
            <text class="no-text">{{blueTooth.deviceId}}</text>
        </view>
        <view class="form-button"
              hidden="{{blueTooth === null || blueTooth === ''}}"
              data-value="{{true}}"
              bindtap="handlePairRoche">
            <text class="form-button-text">绑定</text>
        </view>
    </view>
    <view hidden="{{blueTooth}}">
        <view class="tel">
            <text>如有问题，您可以拨打罗氏客户关爱热线</text>
            <text class="tel-text">800 820 2777（固话）</text>
            <text class="tel-text">400 820 2777（手机）</text>
            <text>工作时间每天8：00-20：00（法定节假日除外）</text>
        </view>
        <view class="prompt">
            <text>部分安卓机型，无法正常使用蓝牙连接</text>
            <view class="link"
                  data-url="record_index"
                  bindtap="handleJump">
                <text>点击前往手动记录</text>
            </view>
        </view>
    </view>
    <import src="../../../templates/bluetooth-explain/index.wxml"/>
    <template is="bluetoothExplain"></template>
</view>
